* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    background-color: #F6CCDF;
    font-size: 12px;
}
h1 {
    text-align: center;
}
.grid-container {
    padding: 20px;
    display: grid;
    column-gap: 16px;
    row-gap: 16px;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto repeat(5, 50px);
    grid-template-areas:
        "a"
        "b"
        "c"
        "d"
        "e"
        "."
        "f";
}
.item {
    background-color: #5B052B;
    border: 2px solid  #5B052B;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
}
.item-a {
    grid-area: a;
}
.item-b {
    grid-area: b;
}
.item-c {
    grid-area: c;
}
.item-d {
    grid-area: d;
}
.item-e {
    grid-area: e;
}
.item-f {
    grid-area: f;
}

@media screen and (min-width: 576px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 50px 190px 100px auto 50px;
        grid-template-areas:
                "a c c"
                "b c c"
                "b e d"
                "b e ."
                "f f f";
    }
}